<div class="wrapper-md">
    <ol class="breadcrumb" style="padding-left: 0；">

              <li>

                <i class="icon-home"></i>

                <a href="index.html">首页</a> 

                <i class="icon-angle-right"></i>

              </li>

              <li>

                <a href="#">系统管理</a>

                <i class="icon-angle-right"></i>

              </li>

              <li><a href="#">系统配置管理</a></li>

    </ol>
  <div class="panel panel-default">


    <div class="row wrapper">
          
            <div class="mokuairight">

                <div class="portlet box grey">

                <div class="col-md-6 ng-scope">
                    <p style="margin-bottom: 0px;">
                      <button class="btn m-b-xs btn-sm btn-primary btn-addon" data-target="#static2" data-toggle="modal"><i class="fa fa-plus"></i>增加</button>
                      <button class="btn m-b-xs btn-sm btn-info btn-addon"><i class="fa fa-trash-o"></i>删除</button>
                      <button class="btn m-b-xs btn-sm btn-success btn-addon"><i class="fa fa-minus"></i>修改</button>
                      <button class="btn m-b-xs btn-sm btn-warning btn-addon"><i class="fa fa-circle"></i>查看</button>
                    </p>
                </div>

              <div class="portlet-body">

                <table class="table table-striped table-bordered table-hover" id="sample_2">

                  <thead>

                    <tr>

                      <th style="width:8px;"><div class="checker"><span><input class="group-checkable" data-set="#sample_2 .checkboxes" type="checkbox"></span></div></th>

                      <th>Username</th>

                      <th class="hidden-480">Email</th>

                      <th class="hidden-480">Status</th>

                    </tr>

                  </thead>

                  <tbody>

                    <tr class="odd gradeX">

                      <td><div class="checker"><span><input class="checkboxes" value="1" type="checkbox"></span></div></td>

                      <td>shuxer</td>

                      <td class="hidden-480"><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>

                      <td><span class="label label-success">Approved</span></td>

                    </tr>

                    <tr class="odd gradeX">

                      <td><div class="checker"><span><input class="checkboxes" value="1" type="checkbox"></span></div></td>

                      <td>looper</td>

                      <td class="hidden-480"><a href="mailto:looper90@gmail.com">looper90@gmail.com</a></td>

                      <td><span class="label label-warning">Suspended</span></td>

                    </tr>

                    <tr class="odd gradeX">

                      <td><div class="checker"><span><input class="checkboxes" value="1" type="checkbox"></span></div></td>

                      <td>userwow</td>

                      <td class="hidden-480"><a href="mailto:userwow@yahoo.com">userwow@yahoo.com</a></td>

                      <td><span class="label label-success">Approved</span></td>

                    </tr>

                    <tr class="odd gradeX">

                      <td><div class="checker"><span><input class="checkboxes" value="1" type="checkbox"></span></div></td>

                      <td>user1wow</td>

                      <td class="hidden-480"><a href="mailto:userwow@gmail.com">userwow@gmail.com</a></td>

                      <td><span class="label label-inverse">Blocked</span></td>

                    </tr>

                    <tr class="odd gradeX">

                      <td><div class="checker"><span><input class="checkboxes" value="1" type="checkbox"></span></div></td>

                      <td>restest</td>

                      <td class="hidden-480"><a href="mailto:userwow@gmail.com">test@gmail.com</a></td>

                      <td><span class="label label-success">Approved</span></td>

                    </tr>

                    <tr class="odd gradeX">

                      <td><div class="checker"><span><input class="checkboxes" value="1" type="checkbox"></span></div></td>

                      <td>foopl</td>

                      <td class="hidden-480"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>

                      <td><span class="label label-success">Approved</span></td>

                    </tr>
        
                  </tbody>

                </table>

              </div>

            </div>

            </div>

                <div class="modal fade" id="static2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
               <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">
                <form class="form-inline" role="form">
            <div class="form-group">
              <label class="modallb">登录名</label>
              <input class="modalip form-control " placeholder="Enter email" type="email">
            </div>
            <div class="form-group">
              <label class="modallb">邮箱</label>
              <input class="modalip form-control " placeholder="Password" type="password">
            </div>
            <div class="form-group">
              <label class="modallb">手机号</label>
              <input class="modalip form-control " placeholder="Password" type="password">
            </div>

    </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary">保存</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



            <div class="">

                <div id="collapse_1" class="accordion-body collapse">

              <table class="table table-striped table-bordered table-advance table-hover">

                <thead>

                            <tr>

                              <th>属性名</th>

                              <th class="hidden-phone">来源</th>

                              <th>显示类型</th>

                              <th>是否系统级</th>

                            </tr>

                </thead>

                <tbody>

                            <tr>

                              <td><a href="#">Pixel Ltd</a></td>

                              <td class="hidden-phone">Server hardware purchase</td>

                              <td>52560.10$ <span class="label label-success label-mini">Paid</span></td>

                              <td><a class="btn mini green-stripe" href="#">View</a></td>

                            </tr>

                            <tr>

                              <td>

                                <a href="#">Smart House

                                </a>  

                              </td>

                              <td class="hidden-phone">Office furniture purchase</td>

                              <td>5760.00$ <span class="label label-warning label-mini">Pending</span></td>

                              <td><a class="btn mini blue-stripe" href="#">View</a></td>

                            </tr>

                            <tr>

                              <td>

                                <a href="#">FoodMaster Ltd</a>

                              </td>

                              <td class="hidden-phone">Company Anual Dinner Catering</td>

                              <td>12400.00$ <span class="label label-success label-mini">Paid</span></td>

                              <td><a class="btn mini blue-stripe" href="#">View</a></td>

                            </tr>

                            <tr>

                              <td>

                                <a href="#">WaterPure Ltd</a>

                              </td>

                              <td class="hidden-phone">Payment for Jan 2013</td>

                              <td>610.50$ <span class="label label-danger label-mini">Overdue</span></td>

                              <td><a class="btn mini red-stripe" href="#">View</a></td>

                            </tr>

                            <tr>

                              <td><a href="#">Pixel Ltd</a></td>

                              <td class="hidden-phone">Server hardware purchase</td>

                              <td>52560.10$ <span class="label label-success label-mini">Paid</span></td>

                              <td><a class="btn mini green-stripe" href="#">View</a></td>

                            </tr>

                            <tr>

                              <td>

                                <a href="#">Smart House
                                </a>  

                              </td>

                              <td class="hidden-phone">Office furniture purchase</td>

                              <td>5760.00$ <span class="label label-warning label-mini">Pending</span></td>

                              <td><a class="btn mini blue-stripe" href="#">View</a></td>

                            </tr>

                            <tr>

                              <td>

                                <a href="#">FoodMaster Ltd</a>

                              </td>

                              <td class="hidden-phone">Company Anual Dinner Catering</td>

                              <td>12400.00$ <span class="label label-success label-mini">Paid</span></td>

                              <td><a class="btn mini blue-stripe" href="#">View</a></td>

                            </tr>

                </tbody>

              </table>

              </div>

            </div>

    </div>
    <footer class="panel-footer">
      <div class="row">
        <div class="col-sm-4 hidden-xs">
          <select class="input-sm form-control w-sm inline v-middle">
            <option value="0">Bulk action</option>
            <option value="1">Delete selected</option>
            <option value="2">Bulk edit</option>
            <option value="3">Export</option>
          </select>
          <button class="btn btn-sm btn-default">Apply</button>                  
        </div>
        <div class="col-sm-4 text-center">
          <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
        </div>
        <div class="col-sm-4 text-right text-center-xs">                
          <ul class="pagination pagination-sm m-t-none m-b-none">
            <li><a href><i class="fa fa-chevron-left"></i></a></li>
            <li><a href>1</a></li>
            <li><a href>2</a></li>
            <li><a href>3</a></li>
            <li><a href>4</a></li>
            <li><a href>5</a></li>
            <li><a href><i class="fa fa-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</div>